spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=pass
server.port=80
