spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=springuser
spring.datasource.password=ThePassword
server.port=80